[33mcommit 1eef09986680ceb917bf10996fba7b5364159c47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: leticia <leh.carrijo@hotmail.com>
Date:   Thu Nov 14 20:12:00 2024 -0300

    Primeiro commit

[33mcommit 277bc79ef83727692d169f6f4a762d1bcf7f6c4c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: leticia <leh.carrijo@hotmail.com>
Date:   Thu Nov 14 19:56:34 2024 -0300

    primeiro commit

[33mcommit 05b1545ece514e396ba95cce497079e74bc5727b[m
Author: leticia <leh.carrijo@hotmail.com>
Date:   Thu Nov 14 19:44:43 2024 -0300

    primeiro commit
